{
    "name": "luanardev/laravel-kafka",
    "homepage": "https://github.com/luanardev/laravel-kafka",
    "description": "Laravel Kafka",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Simpokolwe",
            "email": "bsimpokolwe@luanar.ac.mw"
        }
    ],
    "require": {
		"ext-rdkafka": "*",
        "mateusjunges/laravel-kafka": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Luanardev\\LaravelKafka\\": "src"
        }
    },
	"extra": {
        "laravel": {
            "providers": [
                "Luanardev\\LaravelKafka\\KafkaServiceProvider"
            ]
        }
    }
}
